POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=False
SECRET_KEY=django-insecure-*f0wy0v0iql7l%ny87rvvcvaeidnl%&61%e6jq=sy-z5ymknx&
ALLOWED_HOSTS=localhost, 127.0.0.1
# ALLOWED_HOSTS='localhost'
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb
